.bd-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 300px);
    height: 60px;
    background: #b63003;
    margin-top: 2px;
    border-radius: 8px;
    margin-left: 300px;
    padding: 20px;
}
.bd-header p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    font-family: Calibri;
}
.wallet-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;
    padding: 10px;
    background: #fbf703;
    border-radius: 10px;
}
.history-div{
    margin-left: 300px;
}


.bakk-div{
    display: flex;
    height: auto;
    flex-wrap: wrap;
}
.example-card {
    margin: 10px;
    width: 300px;
}
.payment-card{
    margin-top: 5%;
    width: 40%;
}
  
.bank-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.bank-details h2{
    font-weight: 400;
    color: #9d9a9a;
    font-size: small;
}
.example-header-image{
    background-image: url("/assets/image/bank.jpg");
    background-size: cover;
}
.partner-history-card{
    width: 60%;
    margin-top: 5%;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    padding: 5px;
    margin: 10px;
    box-sizing: border-box;
    position: relative; /* Position relative for pseudo-element positioning */
  }
  
  /* Style for the divider between columns */
  .column:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px; /* Adjust this value to control the width of the divider */
    height: 100%;
    width: 1px; /* Width of the divider */
    background-color: #ccc; /* Divider color */
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
  