/* @import url('https://fonts.fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
     
}
body{
    justify-content: center;
    align-items: center;
    background: #cacdd1 !important;
}
.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background: #19052c;
    z-index: 100%;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
    background: red;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-brand h2 a{
    text-decoration: none;
}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1rem;
     padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size: 1rem;
    text-decoration: none;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
    font-weight: initial;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a
{
    padding: .5rem;
}
#nav-toggle:checked + .sidebar  .sidebar-brand h2:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-togle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1px;
    text-align: center;
}

.sidebar-menu a i{
    margin-right: 1rem;
}
.sidebar-menu a.active{
    background: #fff;
    border-radius: 30px 0px 0px 30px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(228, 86, 233);
    
}
.sidebar-menu{
    margin-top: 1rem;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 300px;

}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100%;
    background: #fff;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}


header h2{
    color: #555;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
/* .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input{
    height: 90%;
    padding: .5rem;
    border:none;
    outline:none;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    
} */

.search-wrapper{
    border: 3px solid #f0f0f0;
    border-radius: 10px;
    height: 50px;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4{
    margin-bottom: 0rem !important;
}
.user-wrapper small{
    display: inline-block;
    color: gray;
    margin-top: -3px !important;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem; 
    /* background: #f0f0f0; */
    /* min-height: cals(100vh - 90px); */
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 15px rgba(0,0,0,9);

    text-align: justify;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);

}
.card-single h3 + span{
    color: gray;
}
.card-single span{
    font-size: 1rem;
}

.sidebar-brand h3 a{
    color: #fff;
    margin-top: 25px;

}
.icon span {
   color: blue;
   text-decoration: none;
}
.member_history span{
    color:#ffff;
    cursor: pointer;

}

table thead tr th, tbody tr td {
    font-family: Calibri ;
}

/* partnership bond  */

.modal-header h4{
    color:#8214e9;
    font-weight: 700;
    font-family: Calibri;
}


.account_paid_withdrawal{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.account_paid_withdrawal p{
    font-family: Calibri;
    
}
.account_paid_withdrawal span{
    font-family: sans-serif;
    font-weight: bold;
}

.modal-dialog{
    overflow-y:scroll;

  }
  .modal-dialog::-webkit-scrollbar{
    display: none;
}


@media only screen and (max-width:1024px) and (min-width:769px){
    .header{
        left: 261px;
        width: calc(100% - 260px);
    }
    /* .sidebar{
        width: 261px;
    } */
}

@media only screen and (min-width : 769px){
    .sidebar-brand h3{
        display: none;
    }
}

@media only screen and (max-width :768px){

    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li a
    {
        padding: .5rem;
    }
    .sidebar  .sidebar-brand h2:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar-menu ul{
        padding:initial;
    }
    

}
@media only screen and (max-width:1024px) and (min-width:769px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    header h2{
        font-size: 1rem;
    }
}
@media only screen and (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }
    header h2 span{
        font-size: 1rem;
    }
   
}

.modal{
    margin-top: 10px;
    margin-left: 30%;
    width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center;
    
}
.form{
    margin: 1rem;
}
.form input ,textarea{
    margin-bottom: 10px;
}
.modal-footer button{
    margin: 10px;
}
.modal-title{
    margin: 10px;
}
.modal-header button{
    margin: 10px;
    color: red;
}

.message span{
    font-size: small;
    color: red;
}