* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  justify-content: center;
  align-items: center;
  background: #fff;
}

.sidebar {
  width: 330px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #0f172a;
  z-index: 100%;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  background: #0f172a;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-brand h2 a {
  text-decoration: none;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
}

.sidebar-menu a:hover {
  padding-left: 1rem;
  display: block;
  background-color: #3661eb;
  transition: all ease-in-out 100ms;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  font-weight: initial;
}

/* #nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li a {
    padding: .5rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-togle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1px;
    text-align: center;
} */

.sidebar-menu a i {
  margin-right: 1rem;
}

.sidebar-menu a.active {
  background: #000;
  border-radius: 30px 0px 0px 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(228, 86, 233);
  border: 1px solid yellow;
}

.sidebar-menu {
  height: 100%;
}

.sidebar-menu ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* #nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
} */

.main-content {
  transition: margin-left 300ms;
  margin-left: 330px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  left: 330px;
  /* width: calc(100% - 300px); */
  top: 0;
  z-index: 10;
  /* background: ; */
  transition: left 300ms;
  height: 90px;
  align-items: center;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #000;
}

header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 3px solid #f0f0f0;
  border-radius: 10px;
  height: 50px;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-av {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: gray;
  margin-top: -3px !important;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  /* background: #f0f0f0; */
  /* min-height: cals(100vh - 90px); */
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #e3e3e3;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);

  text-align: justify;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.card-single h3 + span {
  color: gray;
}

.mobile-bars {
  display: none;
}

.card-single span {
  font-size: 1rem;
}

.sidebar-brand h3 a {
  color: #fff;
  margin-top: 25px;
}

.icon span {
  color: blue;
  text-decoration: none;
}

table thead tr th,
tbody tr td {
  font-family: Calibri;
}

/* partnership bond  */

.modal-header h4 {
  color: #8214e9;
  font-weight: 700;
  font-family: Calibri;
}

.account_paid_withdrawal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account_paid_withdrawal p {
  font-family: Calibri;
}

.account_paid_withdrawal span {
  font-family: sans-serif;
  font-weight: bold;
}

.modal-dialog {
  overflow-y: scroll;
}

.modal-dialog::-webkit-scrollbar {
  display: none;
}
.logo-centum span {
  display: none;
}

.centum-header {
  display: flex;
  align-items: center;
}

.centum-header span {
  font-size: 1rem;
}

.mobile-header {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.5rem;
  align-items: center;
  padding: 10px;
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0f172a;
  z-index: 100;
  animation: slide-in-left 700ms linear 0s 1 normal none;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .header {
    left: 261px;
    width: calc(100% - 260px);
  }

  /* .sidebar{
          width: 261px;
      } */
}

@media only screen and (min-width: 769px) {
  .sidebar-brand h3 {
    display: none;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  header h2 {
    font-size: 1.5rem;
  }
  .mobile-bars {
    display: block;
    font-size: 1.5rem;
  }
  .mobile-sidebar {
    display: flex;
    flex-direction: column;
  }
  .sidebar-menu{
    height: auto;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  header h2 span {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    /* width: 70px; */
    display: none;
  }

  .header {
    /* left: 261px; */
    /* width: calc(100% - 260px); */
    width: 100%;
  }

  .sidebar .sidebar-brand,
  .sidebar li a {
    padding: 0.5rem;
  }

    /* .sidebar .sidebar-brand h2:last-child,
    .sidebar li a span:last-child {
        
    } */

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .main-content {
    margin-left: 0px;
  }

  .sidebar-menu ul {
    padding: initial;
  }
}

.modal {
  margin-top: 10px;
  margin-left: 30%;
  width: 50%;
  height: 90%;
  justify-content: center;
  align-items: center;
}

.form {
  margin: 1rem;
}

.form input,
textarea {
  margin-bottom: 10px;
}

.modal-footer button {
  margin: 10px;
}

.modal-title {
  margin: 10px;
}

.modal-header button {
  margin: 10px;
  color: red;
}

.message span {
  font-size: small;
  color: red;
}

.logout-btn {
  border: 1px solid white;
  padding: 10px;
  display: flex;
  gap: 1rem;
  color: white;
  align-items: center;
}
.logo-centum {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
