.rig-container {
  height: 60px;
  margin-left: 340px;
  padding: 10px;
}

.rig-container p {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: Roboto;
  font-weight: 700;
  cursor: pointer;
}

.rig-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 10px;
  width: 100%;
  gap:10px;
}
.cards-container {
  width: 24%;
  height: 200px;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 #f0f0f0;
  border:1px solid #f0f0f0;
}

.cards-header {
  display: flex;
  justify-content: space-between;
  padding:10px 10px 0 10px;
}
.cards-content{
    display:flex;
    gap:5px;
}
.cards-content p{
    font-size:14px;
    color:#7d838e;
}
.cards-content small{
    color:#4393f4;
    font-weight:700;
}
.devide hr{
    margin:0;
}
.cards-data{
    padding:10px;
}
.cards-data{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
}
.card-body-data{
    display:flex;
    justify-content:space-between;
}
.card-body-data h6{
    font-family:Roboto;
    font-size:14px;
    color:#828792;
}
.card-body-data p{
    font-family:Roboto;
    font-size:14px;
    color:#828792;
    font-weight:500;
}


@media only screen and (max-width: 768px) {
  .rig-container {
    margin-left: 0px;
  }
  .cards-container {
    width: 100%;
  }
}
