/* @import url('https://fonts.fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}  */

body {
  /* padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
   
    align-items: center;
    background: #cacdd1 !important; */
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: #cacdd1 !important;
  font-family:'Roboto',sans-serif;
}




.sidebar {
  width: 330px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #0f172a;
  z-index: 100%;
  transition: width 300ms;
  overflow-y: auto;
}
.partner_history ,.member_history span,button {
  font-family:'Roboto',sans-serif;
}
.mat-button {
  margin-top: -6px;
  margin-left: -5px;
  padding: 3px;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand h2 a {
  text-decoration: none;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem;
  display: block;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
}

.sidebar-menu a:hover {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  background-color: #3661eb;
  transition: all ease-in-out 100ms;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
}

.bank-icon {
  margin-right: 10px; /* Adjust the margin to create the desired gap */
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a i {
  margin-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  border-radius: 30px 0px 0px 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(228, 86, 233);
}
.sidebar-menu {
  margin-top: 1rem;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 330px;
  margin-bottom: 10%;
}

.logo-centum img {
  width: 320px;
  height: 67px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem 0 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 330px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  background: #fff;
  transition: left 300ms;
  margin-bottom: 100px;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #555;
}
header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}
.toggle {
  display: flex;
  align-items: center;
}
.toggle p {
  margin-top: 11px;
  margin-bottom: 1rem;
  font-size: 24px;
  font-family: 'Roboto',sans-serif;
  font-weight: 600;
}
.toggle span {
  display: none;
}
/* .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input{
    height: 90%;
    padding: .5rem;
    border:none;
    outline:none;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    
} */
.mobile-bars {
  display: none;
}
.search-wrapper {
  border: 3px solid #f0f0f0;
  border-radius: 10px;
  height: 50px;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}
.user-wrapper small {
  display: inline-block;
  color: gray;
  margin-top: -3px !important;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  /* background: #f0f0f0; */
  /* min-height: cals(100vh - 90px); */
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
  /* font-family: roboto; */
  text-align: justify;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.card-single h3 + span {
  color: gray;
}
.card-single span {
  font-size: 1rem;
}
.sidebar-brand h3 a {
  color: #fff;
  margin-top: 25px;
}
.icon span {
  color: blue;
  cursor: pointer;
}
th {
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
}
td {
  font-size: 12px;
}
.modal-body {
  overflow-x: scroll;
}
.modal-body::-webkit-scrollbar {
  display: none;
}

/* partner details */
.modal-header h5 {
  color: purple;
  font-weight: 700;
}
.dop1 {
  display: flex;
}
.dop {
  display: flex;
}
.dop span {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #6512c4;
  margin-right: 10px;
}
.dop p {
  font-size: 16px;
  font-family: 'Roboto',sans-serif;
  color: #040108;
  margin-left: 10px;
  font-weight: bold;
}
th {
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
}
td {
  font-size: 12px;
}
.card-single span a {
  text-decoration: none;
}

.mobile-sidebar {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0f172a;
  z-index: 100;
  animation: slide-in-left 700ms linear 0s 1 normal none;
}
.mobile-header {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.5rem;
  align-items: center;
  padding: 10px;
}
.centum-header {
  display: flex;
  align-items: center;
}
.centum-header span {
  font-size: 1rem;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* close */
@media only screen and (min-width: 769px) {
  .sidebar-brand h3 {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .toggle span {
    display: block;
  }

  .sidebar {
    display: none;
  }
.login_button{
  display:none
}
  .main-content header {
    width: calc(100% - 0px);
    left: 0;
  }
  .sidebar-menu ul {
    padding: initial;
  }
  .mobile-bars {
    display: block;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  header h2 {
    font-size: 1rem;
  }
  .sidebar{
    overflow-y: auto;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  header h2 span {
    font-size: 1rem;
  }
}

.modal {
  margin-top: 10px;
  margin-left: 30%;
  width: 50%;
  height: 90%;
  justify-content: center;
  align-items: center;
}
.form {
  margin: 1rem;
}
.form input,
textarea {
  margin-bottom: 10px;
}
.modal-footer button {
  margin: 10px;
}
.modal-title {
  margin: 10px;
}
.modal-header button {
  margin: 10px;
  color: red;
}
