
.details-container{
  margin:-50px 0 0 340px;
}
.back-button{
  display: flex;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
}
.back-button p{
  font-size:18px;
  font-weight:700;
  margin-top:-2px;
}

.card-container{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:20px;
}
.cards-div{
  width:50vw;
  height:auto;
  border-radius: 40px;
  box-shadow: 0 0 10px 0 #f0f0f0;
  border: 1px solid #f0f0f0;
}

.card-header{
  display:flex;
  justify-content:space-between;
  align-items: baseline;
  padding:15px 30px 0 30px;
}
.card-header p{
  font-size:18px;
  font-weight:700;
}
.cards-div hr{
  margin:0;
}
.card-content{
  padding:15px 30px;
}
.name-div{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.name-div h6{
  font-size:18px;
  color:#121e31;
}
.name-div p{
  font-size:16px;
  color:#81828d;
  font-weight:600;
}

@media only screen and (max-width:767px){
  .details-container{
    margin:80px 0 0 0;
    padding:10px;
  }
  .cards-div{
    width:100%;
    height:auto;
  }
  .card-header{
    padding: 15px 15px 0 15px;
  }
}