.mat-dialog-container{
    padding:0;
}
.main-div{
    padding:0;
    margin:0;
    width:20vw;
    height:70vh;
}
.mat-dialog-container .auto-height {
  height: auto;
}

.mat-dialog-container::-webkit-scrollbar {
  width: 8px;
}

.mat-dialog-container::-webkit-scrollbar-thumb {
  background-color: #5476f2;
}

.mat-dialog-container::-webkit-scrollbar-track {
  background-color: white;
}

.mat-dialog-title {
    height:50px;
    background-color: #5476f2;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: Roboto;
    margin-left: -24px;
    margin-right: -24px;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -24px;
  }

  .header-div{
    display:flex;
    justify-content:space-between;
    padding-right:5px;
  }
  .butonn-div{
    display:flex;
    justify-content:center;
    align-items:center;
    height:30px;
    width:30px;
    border-radius:15px;
    color:#d4dbe3;
    cursor:pointer;
  }
  .card-container{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:16px;
    height:auto;
    padding:10px;

  }
  .card-div{
    width:100%;
    height:100%;
    border-radius:10px;
    box-shadow:0 0 3px 0px #f0f0f0;
    padding:8px;
    line-height:10px;
  }

  .card-header{
    display:flex;
    justify-content:space-between;
  }
  .header-content{
    display:flex;
    justify-content:start;
    align-items:baseline;
  }
  .header-content p{
    font-weight:700;
    font-family:Roboto;
    font-size:12px;
  }
  .header-content span{
    font-family:Roboto;
    font-size:12px;
  }
  .card-div hr{
    margin-top:0;
  }

  .card-content{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
  }

  .name-div{
    display:flex;
    gap:10px;
    justify-content:start;
    align-items:baseline;
  }
  .name-div p{
    font-weight:700;
    font-family:Roboto;
    font-size:12px;
  }
  .name-div span{
    color:#838891;
    font-family:Roboto;
    font-size:12px;
  }
  .footer-invoce {
    display: flex;
    justify-content:space-between;
    align-items: center
  }
  
  .invoice {
    display: inline-flex; /* Display the "invoice" divs inline */
    margin-right: 20px; /* Adjust the spacing between "Invoce" and "Bond" as needed */
  }
  
  .invoice p {
    margin-right: 5px;
  }
  
  
  .invoice mat-icon {
    cursor:pointer;
    margin-top: -7px; /* Adjust the spacing as needed */
  }
  
@media only screen and (max-width:600px){
    .main-div{
        width:65vw;
    } 
    .card-div{
        width:100%;
      }
}