body {
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: #ffffff !important;
}

.copy-icon {
  background: none;
  color: #ffff;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
}

.copy-icon:hover {
  color: #0056b3;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #19052c;
  z-index: 100%;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  background: red;
}
.sidebar-brand h2 a {
  text-decoration: none;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem;
  display: block;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
  padding: 0.5rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-togle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1px;
  text-align: center;
}

.sidebar-menu a i {
  margin-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  border-radius: 30px 0px 0px 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(228, 86, 233);
}
.sidebar-menu {
  margin-top: 1rem;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100%;
  background: #fff;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #555;
}
header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 3px solid #f0f0f0;
  border-radius: 10px;
  height: 50px;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}
.user-wrapper small {
  display: inline-block;
  color: gray;
  margin-top: -3px !important;
}

main {
  margin-top: 100px;
  padding: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
/* .card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
  text-align: justify;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px);
} */
.card-single {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 350px;
  height: 150px;
  border-radius: 20px;
  padding: 10px;
  font-family:'Roboto',sans-serif;
  background-size: cover;
  background-position: center bottom;
  text-align: justify;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  background-image: url("../../../../assets/card/RIG1.gif");
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-single h3 + span {
  color: gray;
}
.card-single span {
  font-size: 1rem;
}
.sidebar-brand h3 a {
  color: #fff;
  margin-top: 25px;
}
.icon span {
  color: yellow; /* Set the initial blue text color */
  transition: color 0.3s;
}



/* YourComponent.component.css */



/* Hover styles with a stronger blue color */
.icon:hover span {
  color: yellowgreen; /* Adjust the hover color to a stronger blue (#0044cc) or your preferred shade */
}
th {
  font-size: 14px;
  font-family:'Roboto',sans-serif;
}
td {
  font-size: 12px;
}
.modal-body {
  overflow-x: scroll;
}
.modal-body::-webkit-scrollbar {
  display: none;
}

.modal-header h5 {
  color: purple;
  font-weight: 700;
}
.dop1 {
  display: flex;
}
.dop {
  display: flex;
}
.dop span {
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
  color: #6512c4;
  margin-right: 10px;
}
.dop p {
  font-size: 16px;
  font-family: 'Roboto',sans-serif;
  color: #040108;
  margin-left: 10px;
  font-weight: bold;
}
th {
  font-size: 14px;
  font-family:'Roboto',sans-serif;
}
td {
  font-size: 12px;
}
.card-single span a {
  text-decoration: none;
}

/* close */
@media only screen and (min-width: 769px) {
  .sidebar-brand h3 {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
  }

  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li a {
    padding: 0.5rem;
  }
  .sidebar .sidebar-brand h2:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .main-content {
    margin-left: 40px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar-menu ul {
    padding: initial;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -50px;
    grid-gap:1rem;
  }
}
@media only screen and (max-width: 960px) {
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -60px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1500px) {
  main {
    margin-top: -35px;
    padding: 2rem 1.5rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    /* margin-left: -50px; */
    grid-gap:-1rem;
  }
}

/* @media only screen and (max-width: 768px) {
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -50px;
  }
  header h2 {
    font-size: 1rem;
  }
} */
@media only screen and (max-width: 560px) {
  main {
    margin-top: 85px;
    padding: 2rem ;
  }
  .cards {
    grid-template-columns: 100%;
    margin-left: -50px;
  }
  header h2 span {
    font-size: 1rem;
  }
}

.modal {
  margin-top: 10px;
  margin-left: 30%;
  width: 50%;
  height: 90%;
  justify-content: center;
  align-items: center;
}
.form {
  margin: 1rem;
}
.form input,
textarea {
  margin-bottom: 10px;
}
.modal-footer button {
  margin: 10px;
}
.modal-title {
  margin: 10px;
}
.modal-header button {
  margin: 10px;
  color: red;
}
