.main-container {
  margin-left: 330px;
  padding: 10px;
}
.header-div {
  display: flex;
  gap: 10px;
}
.header-div p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
.cards {
  width: 24%;
  height: 205px;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 #f0f0f0;
  border: 1px solid #f0f0f0;
}
.cards-details{
    display:flex;
    flex-direction:column;
    padding:15px;
}
.name{
    display:flex;
    justify-content:space-between;
    line-height:5px;
}
.name p{
    color:#828792;
    font-size:12px;
    font-weight:600;
    font-family: "Roboto", sans-serif;
}
.name span{
    color:black;
    font-size:12px;
    font-weight:600;
    font-family: "Roboto", sans-serif;
}
.footer{
    display:flex;
    justify-content:space-between;
    padding:8px;
}
.pay-button{
    width:80px;
    height:30px;
    background-color:yellow;
    color:green;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
}
.pay-button:hover{
    background-color:#ebf5ff;
}
@media only screen and (max-width: 767px) {
  .main-container {
    margin-left:0;
  }
  .cards-container {
    display: flex;
    flex-direction:column;
  }
  .cards {
    width: 100%;
  }
}