.example-card {
    margin-top: 90px;
}

.example-header-image {
    background-image: url("/assets/image/register.jpg");
    background-size: cover;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 80%;
    background-color: #fcfcfe;
    /* Set your desired background color */
    padding: 20px;
    /* Adjust the padding to your preference */
    box-shadow: 0 2px 4px #d20d0d;
    /* Add box shadow */
    border-radius: 8px;
    /* Optional: Add border radius for rounded corners */
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    margin: 0.5rem;
    min-width: 0;
    /* Allow flexibility for smaller screens */
}
.mat-form-field {
    width: 90%;
}

@media (max-width: 767px) {
    .row {
        flex-direction: column;
    }

    form {
        width: 100%;
    }

    .card-actions {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .card-actions button {
        margin-bottom: 10px;
        /* Optional: Add margin between buttons */
    }

    .mat-form-field {
        width: 100%;
    }
    .mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .example-header-image {
        width: 80px; /* Adjust the width of the avatar image as needed */
        height: 80px; /* Adjust the height of the avatar image as needed */
        border-radius: 50%; /* Make it a circle */
        background-color: #f0f0f0; /* Add a background color */
        margin-bottom: 10px; /* Add some spacing between the avatar and the titles */
      }
      
      .mat-card-title, .mat-card-subtitle {
        width: 100%; /* Make the titles take up the full width */
      }
      
}