.rig-container {
    margin-left: 340px;
    padding: 10px;
  }
  
  .rig-container p {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    cursor: pointer;
  }
  
  .rig-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 10px;
    width: 100%;
    gap:10px;
  }
  .cards-container {
    width: 24%;
    height: 205px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 #f0f0f0;
    border:1px solid #f0f0f0;
  }
  
  .cards-header {
    display: flex;
    justify-content: space-between;
    padding:10px 10px 0 10px;
  }
  .cards-content{
      display:flex;
      gap:5px;
  }
  .cards-content p{
      font-size:14px;
      color:#7d838e;
  }
  .cards-content small{
      color:#4393f4;
      font-weight:700;
  }
  .devide hr{
      margin:0;
  }
  .cards-data{
      padding:10px;
  }
  .cards-data{
      display:flex;
      flex-wrap:wrap;
      flex-direction:column;
      line-height:14px;
  }
  .card-body-data{
      display:flex;
      justify-content:space-between;
  }
  .card-body-data h6{
      font-family:Roboto;
      font-size:12px;
      color:#0f101e;
  }
  .card-body-data p{
      font-family:Roboto;
      font-size:14px;
      color:#828792;
      font-weight:500;
  }
  
  .active {
    display:flex;
    justify-content:center;
    align-items:center;
    margin:5px 5px;
    width:70px;
    padding:5px 10px 5px 10px;
    color: green;
  }
  .inactive {
    display:flex;
    justify-content:center;
    align-items:center;
    margin:5px 5px;
    width:70px;
    padding:5px 10px 5px 10px;
    color: red;
  }
  
  @media only screen and (max-width: 768px) {
    .rig-container {
      margin-left: 0px;
    }
    .cards-container {
      width: 100%;
    }
  }
  